browserHack/browserHack/MainWindow.xaml

<Window x:Class="browserHack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        SnapsToDevicePixels="True"
        xmlns:local="clr-namespace:browserHack"
        mc:Ignorable="d"
        Title="オレオレbrowser" Height="Auto" Width="Auto" Background="White" Foreground="#FFEEEEEE"
        >

    <DockPanel>

        <!--<Menu DockPanel.Dock="Top">
            <MenuItem Header="分割(_S)">
                <MenuItem Header="2分割" Click="SplitClick" />
                -->
        <!--<MenuItem Header="3分割" Click="SplitClick" />-->
        <!--
            </MenuItem>
        </Menu>-->

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />

                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="戻る" Click="CanGoBackClick"/>
                <TextBox Grid.Column="1" Name="url" Text="https://www.google.co.jp/"/>
                <Button Grid.Column="2" Content="検索" Click="NavigateClick"/>

                <Button Grid.Column="3" Content="戻る" Click="CanGoBackSplitClick"/>
                <TextBox Grid.Column="4" Name="urlSplit" Text="https://www.google.co.jp/"/>
                <Button Grid.Column="5" Content="検索" Click="NavigateSplitClick"/>
            </Grid>



            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <WebBrowser Name="browser" Height="1024"/>
                </StackPanel>

                <!--分割線-->
                <GridSplitter Width="10" HorizontalAlignment="Stretch" Grid.Column="1" Background="Gray"/>


                <StackPanel Grid.Column="2">
                    <WebBrowser Name="browserSplit" Height="1024"/>
                </StackPanel>

            </Grid>


        </Grid>
    </DockPanel>
</Window>
